<!DOCTYPE html>
<html>
<head>
  <title>moises herrera </title>
  <link rel="stylesheet" type="text/css" href="./styles/main.css">

  <script src="jquery-3.4.0.min.js"></script>

  <script src="./scripts/navbar.js"></script>
</head>
<body>
  <nav>
    <ul>
      <button> </button>
      <li>
        <a href="aboutus.html"> About us </a>
      </li>
      <li>
        <a href="treatises.html"> Treatises </a>
      </li>
      <li>
        <a href="diary.html"> Diary </a>
      </li>
      <li>
        <a href="music.html"> Music </a>
      </li>
      <li>
        <a href="expressions.html"> Expressions </a>
      </li>
      <li>
        <a href="projects.html"> Projects </a>
      </li>
    </ul>
  </nav>


  <h1 id="welcome">Welcome to our site</h1>


  <h3> You can't comment here. There are no likes. There is no feed. </h3>

  <br></br>
  <br></br>


  <p></p>
  <br></br>


  <br></br>


  <p> </p>
  <p> </p>
  <br> </br>

  <br></br>
