<!DOCTYPE html>
<html>
<head>
  <title>moises herrera </title>
  <link rel="stylesheet" type="text/css" href="./styles/main.css">

  <script src="jquery-3.4.0.min.js"></script>

  <script src="./scripts/navbar.js"></script>
</head>
<body>
  <nav>
    <ul>
      <button> </button>
      <li>
        <a href="aboutus.html"> About us </a>
      </li>
      <li>
        <a href="treatises"> Treatises </a>
      </li>
      <li>
        <a href="diary.html"> Diary </a>
      </li>
      <li>
        <a href="music.html"> Music </a>
      </li>
      <li>
        <a href="expressions.html"> Expressions </a>
      </li>
      <li>
        <a href="projects.html"> Projects </a>
      </li>
    </ul>
  </nav>



  <br></br>

  <br></br>

  <br></br>

  <br></br>

  <h1> On Relative Space </h1>

  <p> Mission: Relative Space will break through a crack in the euclidean glass and be delivered to us for the perils of our time. </p>


  <h2>Section I. </h2>

  <p> Relative Space is how spaces relate to the spaces that exist around it. If we categorize the spaces around it as space A, being the original space, and the spaces around it, given there are 3, then there would be space B, C, and D. An analysis on relative space would consequently be an analysis of space A and how it relates to space B, C, and D. Each analysis could include space A with any other space or more than one space. These analysis (analyses) would be the substance from which we could begin to have an understanding of Relative Space. </p>

  <br> </br>
  <p> Space A can share a relationship with Space B. Space A can also share a relationship with Spaces C and D. These spaces constitute the euclidean component of Relative Space but Relative Space more than just one component. It is fact has three components: the position, the mental context, and the euclidean space. </p>

  <br></br>

  <p>The secondary component is a position. A position can only be understood through by producing an image with one’s power of visualization. Picture an individual standing and facing their home which is quite tall and has the sun setting in the background. The individual’s initial view of sight is, on their left side, the very ending of the home, and, on the right side, a tree. In the middle you can see the sky and the sun setting. This is the position and it happens in 3D dimension by nature of our three dimensional experiences where every image that appears to our eyes is placed somewhere in 3D space. . </p>

  <p> The next component is a mental context. </p>

  <br> </br>
  <br> </br>
</body>
</html>
